<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" media="screen" href="style.css?v=8may2013">
    <title>Our works ! </title>
  </head>
  <body>
    <h1>Previous Projects </h1>
    <ul class="nav">
  <li class="nav-item">
    <a class="nav-link active" href="index.html"><- Back Home </a>
  </li>
</ul>

<!------ Include the above in your HEAD tag ---------->

<ul class="gallery_box">
  <li>
    <a href="#0"><img src="https://picsum.photos/600/700/?random">
    <div class="box_data">
      <span>Ravi With Bike</span>
    </div></a>
  </li>
    <li>
    <a href="#0"><img src="https://picsum.photos/600/701/?random">
    <div class="box_data">
      <span>Ravi Singh</span>
    </div></a>
  </li>
    <li>
    <a href="#0"><img src="https://picsum.photos/600/702/?random">
    <div class="box_data">
      <span>White wall</span>
    </div></a>
  </li>
      <li>
    <a href="#0"><img src="https://picsum.photos/600/703/?random">
    <div class="box_data">
      <span>Green Tree</span>
    </div></a>
  </li>
      <li style="    position: relative;
    top: -134px;">
    <a href="#0"><img src="https://picsum.photos/600/704/?random">
    <div class="box_data">
      <span>Blue</span>
    </div></a>
  </li>
      <li>
    <a href="#0"><img src="https://picsum.photos/600/705/?random">
    <div class="box_data">
      <span>Ravi</span>
    </div></a>
  </li>
  
</ul>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>