<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-98294798-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-98294798-2');
</script>



	<title>Digital Design Studio: The Beauty Design</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


	<link rel="stylesheet" media="screen" href="style.css?v=8may2013">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.csszengarden.com/zengarden.xml">

	
	<meta name="author" content="Dave Shea">
	<meta name="description" content="A demonstration of what can be accomplished visually through CSS-based design.">
	<meta name="robots" content="all">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src='https://www.google.com/recaptcha/api.js'></script>
<script src="contact.js"></script>

	<!--[if lt IE 9]>
	<script src="script/html5shiv.js"></script>
	<![endif]-->
</head>

<!--



	View source is a feature, not a bug. Thanks for your curiosity and
	interest in participating!

	Here are the submission guidelines for the new and improved csszengarden.com:

	- CSS3? Of course! Prefix for ALL browsers where necessary.
	- go responsive; test your layout at multiple screen sizes.
	- your browser testing baseline: IE9+, recent Chrome/Firefox/Safari, and iOS/Android
	- Graceful degradation is acceptable, and in fact highly encouraged.
	- use classes for styling. Don't use ids.
	- web fonts are cool, just make sure you have a license to share the files. Hosted 
	  services that are applied via the CSS file (ie. Google Fonts) will work fine, but
	  most that require custom HTML won't. TypeKit is supported, see the readme on this
	  page for usage instructions: https://github.com/mezzoblue/csszengarden.com/

	And a few tips on building your CSS file:

	- use :first-child, :last-child and :nth-child to get at non-classed elements
	- use ::before and ::after to create pseudo-elements for extra styling
	- use multiple background images to apply as many as you need to any element
	- use the Kellum Method for image replacement, if still needed. http://goo.gl/GXxdI
	- don't rely on the extra divs at the bottom. Use ::before and ::after instead.

		
-->

<body id="css-zen-garden">
<div class="page-wrapper">

	<section class="intro" id="zen-intro">
		<header role="banner">
			<h1>CSS Zen Garden</h1>
			<h2>Digital agency <br> of <abbr title="Cascading Style Sheets">modern</abbr> design</h2>
		</header>

		<div class="summary" id="zen-summary" role="article">
			<p>This modern and confident team is coming to help you!
 Digital Agency- provide services all over the world, be sure of us</p>
			<p>See our recently works  <a href="gallery.html" title="">Gallery</a> </p>
		</div>

		<div class="preamble" id="zen-preamble" role="article">
			<h3>How I started do that ..</h3>
			<p>It all started with a banal Windows Paint when I needed to minimally edit the photo in my years of study . 
</p>

			<p>Subsequently, having bought a simple camera, I realized that taking and editing photos is not only my hobby but something more. Paint of course, was not able to meet my requirements, and I found a lot of interesting programs such as Canva, AdobePhotoshop, Vsco and others. Having tried myself in them, I felt that I could help people with photo processing or restoration of old and damaged photos.</p>

			<p>I also have the skills to create business cards, postcards, calendars and various trifles.
Call for help, I'm glad to help You!</p>
		</div>
	</section>

	<div class="main supporting" id="zen-supporting" role="main">
		<div class="explanation" id="zen-explanation" role="article">
			<h3>So What We Can?</h3>
			<p> <h4>As we know, art has no boundaries. </h4><br>
This agency known in Pinterest advises you design services.
</p>
			
			<p> -Restoration and repairing of old photos <br>
-Editing new photos <br>
-Design of business cards and leaflets <br>
-Collague from your best photos <br>
-Recommendations in the field of design <br>
-Site list where you will find inspiration and our Pinterest <br>
-Design of different things (T-shirts, caps, pens ..) <br>
-Landing Page design <br>
-Adjusting and creating banner ads on Facebook</p>
		</div>

		<div class="participation" id="zen-participation" role="article">
			<h3>Design Inspiration </h3>
			<p><h4>Strong inspiration works wonders.</h4> 
				What is an inspiration? I believe that the inspiration to create something comes with music, with a beautiful panorama of the window, with bird tweets, with all the earthly beauty. <br> Inspiration sometimes comes when you visit beautiful and interesting web-sites <br>
			There are some web-sites that I recommend </p>


			<p>-  <a href="behance.net " title="Inspiration site 1 ">Behance</a> <br>
				-  <a href="revision.ru  " title="Inspiration site 2 ">Revision</a>  <br>
			-  <a href="https://www.pinterest.com/digitallagune/ " title="Inspiration site 3 ">Pinterest</a> <br>
		-  <a href="awwwards.com " title="Inspiration site 4 ">awwards</a><br> <h4>Free photo-stocks and fonts </h4> <br>
		 -  <a href="unsplash.com  " title="Inspiration site 5 ">unsplash</a> <br>
		-  <a href="pixabay.com " title="Inspiration site 6 ">pixabay</a> <br>
	-  <a href="fonts.google.com  " title="fonts ">fonts.google</a> <br>
-  <a href="icons8.com " title="icons ">icons8</a> <br></p>


			<p><h4> I hope that these sites will bring joy and fill your life with bright colors</h4>
			Also in the column on the right you will find a charity site where you can help solve various global problems by donating $ 1 (this site is not advertised and I do not own). With every good cause, your karma becomes better</p>
		</div>

		<div class="benefits" id="zen-benefits" role="article">
			<h3>Benefits</h3>
			<p><h4>Why should you order in us?</h4><br>
 We will not deceive you, but we will do our work qualitatively and honestly. Be sure of it  and try yourself, and recommend us to your friends, and spread our website in social networks. Thank you for understanding</p>
		</div>

		<div class="requirements" id="zen-requirements" role="article">
			<h3>Need Details or Order click Button </h3>
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSd4bo5q8xKG4RgNJSRmcPRiXgG4PyL7KypKoFOVE7DKonRoIA/viewform?usp=sf_link" class="btn btn-success btn-lg active" role="button" aria-pressed="true">Order Button</a>
			<p>Warning ! Please leave your order  filling out the form above and we will contact you for more details.<br>
Don't worry, this process is fast we care for our customers! <br>
Thank you & have a nice day ;)</p>
		</div>

		<footer>
			<a href="http://www.csszengarden.com/" title="Template from .." class="zen-github">All rights reversed ©Template by</a>
			<a href="http://www.elliotjaystocks.com/" title="Read about the accessibility of this site" class="zen-accessibility">Elliot</a>
		</footer>

	</div>


	<aside class="sidebar" role="complementary">
		<div class="wrapper">

			<div class="design-selection" id="design-selection">
				<h3 class="select">Select a Design:</h3>
				<nav role="navigation">
					<ul>
					<li>
						<a href="gallery.html" class="designer-name">Collague / Repairing old photos</a>
					</li>					<li>
						<a href="gallery.html" class="designer-name">Editing photos/Photoshop</a>
					</li>					<li>
						<a href="gallery.html" class="designer-name">Design and filling Simple HTML pages</a>
					</li>					<li>
						<a href="gallery.html" class="designer-name">Making business cards/Invitations</a>
					</li>					<li>
						<a href="gallery.html" class="designer-name">Facebook banners</a>
					</li>					<li>
						<a href="gallery.html" class="designer-name">Photos on clothes </a>
					</li>					<li>
									</ul>
				</nav>
			</div>

			<div class="design-archives" id="design-archives">
				<h3 class="archives">Archives:</h3>
				<nav role="navigation">
					<ul>
						
						<li class="viewall">
							<a href="gallery.html" title="View every submission to the Zen Garden.">
								View All Designs							</a>
						</li>
					</ul>
				</nav>
			</div>

			<div class="zen-resources" id="zen-resources">
				<h3 class="resources">Resources:</h3>
				<ul>
					<li class="view-css">
						<a href="https://helpx.adobe.com/photoshop/tutorials.html" title="Learn Adobe photoshop instruments.">
							Adobe Learning Center 						</a>
					</li>
					<li class="css-resources">
						<a href="https://www.pinterest.com/digitallagune/" title="Funny and insparational pins ">
							Design Pinterest Page					</a>
					</li>
					<li class="zen-faq">
						<a href="http://www.csszengarden.com/" title="Zen Garden.">
							Css style resource						</a>
					</li>
					<li class="zen-submit">
						<a href="https://www.idonate.ie/" title="Charity">
							Charity-Karma becomes better						</a>
					</li>
					
				</ul>
			</div>
		</div>
	</aside>


</div>

<!--

	These superfluous divs/spans were originally provided as catch-alls to add extra imagery.
	These days we have full ::before and ::after support, favour using those instead.
	These only remain for historical design compatibility. They might go away one day.
		
-->
<div class="extra1" role="presentation"></div><div class="extra2" role="presentation"></div><div class="extra3" role="presentation"></div>
<div class="extra4" role="presentation"></div><div class="extra5" role="presentation"></div><div class="extra6" role="presentation"></div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="/contact.js"></script>
    <script src="jquery-3.3.1.js"></script>


</body>
</html>